{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "WebFetch",
      "WebSearch",
      "Write",
      "Bash(az bicep build *)",
      "Bash(az bicep lint *)",
      "Bash(az bicep version *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(chmod *)",
      "Bash(curl *)",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(docker logs *)",
      "Bash(docker images *)",
      "Bash(docker ps *)",
      "Bash(docker restart *)",
      "Bash(docker run *)",
      "Bash(dotnet *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(gh api *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh project list *)",
      "Bash(gh repo view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh variable list *)",
      "Bash(git -C *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git clone *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git mv *)",
      "Bash(git pull *)",
      "Bash(git reset HEAD *)",
      "Bash(git rm *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git status *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mkdir -p *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(pipx *)",
      "Bash(pre-commit *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(sed *)",
      "Bash(source *)",
      "Bash(shellcheck *)",
      "Bash(shfmt *)",
      "Bash(strings *)",
      "Bash(tail *)",
      "Bash(uv *)",
      "Bash(which *)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)"
    ]
  }
}
